<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Icon Display Test</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        canvas {
            display: block;
        }
    </style>
</head>

<body>
    <!-- https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/loaders/ -->
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/loaders/OBJLoader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stats.js/7/Stats.min.js"
        integrity="sha512-ey3wf3z1WUgQ6/XU/lV1UVQkbCpWsyQANkBst88XXWHok9fXKp55G365lLhScYihGpkzhiZz75r+8isUSCKRIg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="sitetest.js"></script>
</body>

</html>